{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "server": "nodemon ."
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "ws": "^8.18.0"
    },
    "devDependencies": {
        "nodemon": "^3.1.7"
    }
}
